{
  "name": "1.000.000-mi-primer-millon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verificar-datos": "tsx data/verificar.ts",
    "test": "vitest run",
    "investigar-herramienta": "tsx agents/atlas-researcher/cli.ts",
    "investigar-lote": "tsx agents/atlas-researcher/cli-lote.ts",
    "promover-borrador": "tsx agents/atlas-researcher/cli-promover.ts",
    "generar-informe": "tsx agents/atlas-researcher/cli-generar-informe.ts",
    "aprobar-borrador": "tsx agents/atlas-researcher/cli-aprobar-borrador.ts",
    "actualizar-estrategia-afiliacion": "tsx agents/atlas-affiliate-manager/cli-actualizar-estrategia-afiliacion.ts",
    "informe-afiliacion": "tsx agents/atlas-affiliate-manager/cli-informe-afiliacion.ts",
    "informe-mantenimiento": "tsx agents/atlas-mantenimiento/cli-informe-mantenimiento.ts",
    "informe-curador": "tsx agents/atlas-curator/cli-informe-curador.ts",
    "informe-historial": "tsx agents/atlas-researcher/cli-informe-historial.ts",
    "verificar-enlaces-afiliados": "tsx agents/atlas-affiliate-manager/cli-verificar-enlaces.ts",
    "generar-hash-admin": "tsx lib/admin/cli-generar-hash-admin.ts",
    "aprovisionar-esquema-postgres": "tsx scripts/aprovisionar-esquema-postgres.ts",
    "migrar-json-a-postgres": "tsx scripts/migrar-json-a-postgres.ts",
    "migrar-a-neon": "tsx scripts/migrar-a-neon.ts",
    "copia-seguridad-afiliacion": "tsx scripts/copia-seguridad-afiliacion.ts",
    "verificar-neon": "tsx scripts/verificar-neon.ts",
    "generar-secreto-admin": "tsx lib/admin/cli-generar-secreto-admin.ts",
    "verificar-despliegue": "tsx scripts/verificar-despliegue.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
